In [1]:
# importing the required packages

import re
import pandas as pd 
import mysql.connector as db

In [2]:
# reading the csv files

customers = pd.read_csv('Customers.csv', encoding='ISO-8859-1')
exchange_rates = pd.read_csv('Exchange_Rates.csv', encoding='ISO-8859-1')
products = pd.read_csv('Products.csv', encoding='ISO-8859-1')
sales = pd.read_csv('Sales.csv', encoding='ISO-8859-1')
stores = pd.read_csv('Stores.csv', encoding='ISO-8859-1')

## Cleaning the tables ##

In [4]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15256 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.2+ MB

In [5]:
# converting the datatype of birthday 
customers['Birthday'] = pd.to_datetime(customers['Birthday'])

In [6]:
customers['CustomerKey'] = customers['CustomerKey'].fillna(0)
customers['Gender'] = customers['Gender'].fillna(0)
customers['Name'] = customers['Name'].fillna(0)
customers['City'] = customers['City'].fillna(0)
customers['State Code'] = customers['State Code'].fillna(0)
customers['State'] = customers['State'].fillna(0)
customers['Zip Code'] = customers['Zip Code'].fillna(0)
customers['Country'] = customers['Country'].fillna(0)
customers['Continent'] = customers['Continent'].fillna(0)
customers['Birthday'] = customers['Birthday'].fillna(0)

In [7]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15266 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 1.2+ MB

In [8]:
# converting the dtype of date in exchange_rates
exchange_rates['Date'] = pd.to_datetime(exchange_rates['Date'])

In [9]:
exchange_rates['Date'] = exchange_rates['Date'].fillna(0)
exchange_rates['Currency'] = exchange_rates['Currency'].fillna(0)
exchange_rates['Exchange'] = exchange_rates['Exchange'].fillna(0)

In [10]:
exchange_rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11215 non-null  datetime64[ns]
 1   Currency  11215 non-null  object
 2   Exchange  11215 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 263.0+ KB

In [11]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   object
 5   Unit Price USD  2517 non-null   object
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: int64(3), object(7)
memory usage: 196.8+ KB

In [12]:
products['ProductKey'] = products['ProductKey'].fillna(0)
products['Product Name'] = products['Product Name'].fillna(0)
products['Brand'] = products['Brand'].fillna(0)
products['Color'] = products['Color'].fillna(0)
products['Unit Cost USD'] = products['Unit Cost USD'].fillna(0)
products['Unit Price USD'] = products['Unit Price USD'].fillna(0)
products['SubcategoryKey'] = products['SubcategoryKey'].fillna(0)
products['Subcategory'] = products['Subcategory'].fillna(0)
products['CategoryKey'] = products['CategoryKey'].fillna(0)
products['Category'] = products['Category'].fillna(0)

In [13]:
def extract_value(x):
    pattern = r'[0-9]+\.[0-9]{0,4}'
    result = re.search(pattern, x)
    return result.group()

In [14]:
products['Unit Cost USD'] = products['Unit Cost USD'].apply(extract_value)

In [15]:
products['Unit Cost USD'] = products['Unit Cost USD'].astype(float)

In [16]:
# converting unit price usd to int

products['Unit Price USD'] = products['Unit Price USD'].apply(extract_value)
products['Unit Price USD'] = products['Unit Price USD'].astype(float)

In [17]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   float64
 5   Unit Price USD  2517 non-null   float64
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 196.8+ KB

In [18]:
# cleaning datas from sales dataframe 

sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  object
 3   Delivery Date  13165 non-null  object
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
dtypes: int64(6), object(3)
memory usage: 4.3+ MB

In [19]:
sales['Order Number'] = sales['Order Number'].fillna(0)
sales['Line Item'] = sales['Line Item'].fillna(0)
sales['Order Date'] = sales['Order Date'].fillna(0)
sales['Delivery Date'] = sales['Delivery Date'].fillna(0)
sales['CustomerKey'] = sales['CustomerKey'].fillna(0)
sales['StoreKey'] = sales['StoreKey'].fillna(0)
sales['ProductKey'] = sales['ProductKey'].fillna(0)
sales['Quantity'] = sales['Quantity'].fillna(0)
sales['Currency Code'] = sales['Currency Code'].fillna(0)

In [20]:
sales['Order Date'] = pd.to_datetime(sales['Order Date'])

In [21]:
sales['Delivery Date'] = pd.to_datetime(sales['Delivery Date'])

In [22]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  datetime64[ns]
 3   Delivery Date  62884 non-null  datetime64[ns]
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
dtypes: datetime64[ns](2), int64(6), object(1)
memory usage: 4.3+ MB

In [23]:
# cleaning the stores dataframe

stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  66 non-null     float64
 4   Open Date      67 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.7+ KB

In [24]:
print(stores['StoreKey'].isnull().any())
print(stores['Country'].isnull().any())
print(stores['State'].isnull().any())
print(stores['Square Meters'].isnull().any())
print(stores['Open Date'].isnull().any())

False
False
False
True
False

In [25]:
stores['StoreKey'] = stores['StoreKey'].fillna(0)
stores['Country'] = stores['Country'].fillna(0)
stores['State'] = stores['State'].fillna(0)
stores['Square Meters'] = stores['Square Meters'].fillna(0)
stores['Open Date'] = stores['Open Date'].fillna(0)

In [26]:
stores['Square Meters'] = stores['Square Meters'].fillna(0)

In [27]:
stores['Open Date'] = pd.to_datetime(stores['Open Date'])

In [28]:
stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  67 non-null     float64
 4   Open Date      67 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 2.7+ KB

## combining the dataframes ##

In [30]:
customer_and_sales = pd.merge(customers, sales, how='inner', on='CustomerKey')

customer_and_sales

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday,Order Number,Line Item,Order Date,Delivery Date,StoreKey,ProductKey,Quantity,Currency Code
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03,1776007,1,2019-11-11,2019-11-13,0,53,2,AUD
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,1109001,1,2018-01-13,1970-01-01,6,443,4,AUD
2,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,1109001,2,2018-01-13,1970-01-01,6,656,4,AUD
3,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,1109001,3,2018-01-13,1970-01-01,6,1084,3,AUD
4,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,1781006,1,2019-11-16,1970-01-01,6,418,3,AUD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,1269016,2,2018-06-22,1970-01-01,56,425,5,USD
62880,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,1269016,3,2018-06-22,1970-01-01,56,344,7,USD
62881,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,1269016,4,2018-06-22,1970-01-01,56,1162,1,USD
62882,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,1872055,1,2020-02-15,1970-01-01,53,434,10,USD
62883,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,1872055,2,2020-02-15,1970-01-01,53,1721,3,USD

In [31]:
stores_and_df1 = pd.merge(customer_and_sales, stores, how='inner', on='StoreKey')

In [32]:
result = pd.merge(stores_and_df1, products, how='inner', on='ProductKey')

In [33]:
result

,CustomerKey,Gender,Name,City,State Code,State_x,Zip Code,Country_x,Continent,Birthday,...,Open Date,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03,...,2010-01-01,WWI 4GB Video Recording Pen X200 Black,Wide World Importers,Black,98.07,296.00,104,Recording Pen,1,Audio
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,...,2010-01-01,WWI Desktop PC3.0 M0300 Silver,Wide World Importers,Silver,160.49,349.00,303,Desktops,3,Computers
2,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,...,2010-01-01,"Proseware Desk Jet All-in-One Printer, Scanner...",Proseware,Black,72.66,158.00,306,"Printers, Scanners & Fax",3,Computers
3,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,...,2010-01-01,Contoso SLR Camera X143 Grey,Contoso,Grey,214.03,646.00,402,Digital SLR Cameras,4,Cameras and camcorders
4,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,...,2010-01-01,Adventure Works Desktop PC1.60 ED160 Silver,Adventure Works,Silver,137.63,269.95,303,Desktops,3,Computers
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,...,2015-01-01,Adventure Works Desktop PC1.80 ED180 Black,Adventure Works,Black,188.13,369.00,303,Desktops,3,Computers
62880,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,...,2015-01-01,Fabrikam Laptop12 M2000 White,Fabrikam,White,186.60,366.00,301,Laptops,3,Computers
62881,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,...,2015-01-01,Fabrikam Business Videographer 1/3'' 8.5mm M38...,Fabrikam,Black,395.48,860.00,405,Camcorders,4,Cameras and camcorders
62882,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,...,2012-06-06,Adventure Works Desktop PC2.30 MD230 White,Adventure Works,White,275.46,599.00,303,Desktops,3,Computers
62883,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,...,2012-06-06,MGS Rise of Nations: Rise of Legends M290,Tailspin Toys,Black,32.25,70.13,702,Download Games,7,Games and Toys

In [34]:
result_unconformed = pd.merge(result, exchange_rates, how='inner',left_on='Order Date', right_on='Date')

In [35]:
result_unconformed

,CustomerKey,Gender,Name,City,State Code,State_x,Zip Code,Country_x,Continent,Birthday,...,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Date,Currency,Exchange
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03,...,Black,98.07,296.00,104,Recording Pen,1,Audio,2019-11-11,USD,1.0000
1,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03,...,Black,98.07,296.00,104,Recording Pen,1,Audio,2019-11-11,CAD,1.3230
2,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03,...,Black,98.07,296.00,104,Recording Pen,1,Audio,2019-11-11,AUD,1.4587
3,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03,...,Black,98.07,296.00,104,Recording Pen,1,Audio,2019-11-11,EUR,0.9057
4,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03,...,Black,98.07,296.00,104,Recording Pen,1,Audio,2019-11-11,GBP,0.7766
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
314415,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,...,Black,32.25,70.13,702,Download Games,7,Games and Toys,2020-02-15,USD,1.0000
314416,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,...,Black,32.25,70.13,702,Download Games,7,Games and Toys,2020-02-15,CAD,1.3248
314417,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,...,Black,32.25,70.13,702,Download Games,7,Games and Toys,2020-02-15,AUD,1.4897
314418,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,...,Black,32.25,70.13,702,Download Games,7,Games and Toys,2020-02-15,EUR,0.9223
314419,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,...,Black,32.25,70.13,702,Download Games,7,Games and Toys,2020-02-15,GBP,0.7675

## Storing The datas in a Database ##

In [37]:
## mysql - creating connection 

conn = db.connect(
    host = 'localhost',
    user ='root',
    password = 'Prototype_15'
)

curr = conn.cursor()

In [38]:
query = "create database Dataspark"

curr.execute(query)

print("Database Created!")

Database Created!

In [39]:
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 31 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerKey     62884 non-null  int64
 1   Gender          62884 non-null  object
 2   Name            62884 non-null  object
 3   City            62884 non-null  object
 4   State Code      62884 non-null  object
 5   State_x         62884 non-null  object
 6   Zip Code        62884 non-null  object
 7   Country_x       62884 non-null  object
 8   Continent       62884 non-null  object
 9   Birthday        62884 non-null  datetime64[ns]
 10  Order Number    62884 non-null  int64
 11  Line Item       62884 non-null  int64
 12  Order Date      62884 non-null  datetime64[ns]
 13  Delivery Date   62884 non-null  datetime64[ns]
 14  StoreKey        62884 non-null  int64
 15  ProductKey      62884 non-null  int64
 16  Quantity        62884 non-null  int64
 17  Currency Code   62884 non-null  object
 18  Country_y       62884 non-null  object
 19  State_y         62884 non-null  object
 20  Square Meters   62884 non-null  float64
 21  Open Date       62884 non-null  datetime64[ns]
 22  Product Name    62884 non-null  object
 23  Brand           62884 non-null  object
 24  Color           62884 non-null  object
 25  Unit Cost USD   62884 non-null  float64
 26  Unit Price USD  62884 non-null  float64
 27  SubcategoryKey  62884 non-null  int64
 28  Subcategory     62884 non-null  object
 29  CategoryKey     62884 non-null  int64
 30  Category        62884 non-null  object
dtypes: datetime64[ns](4), float64(3), int64(8), object(16)
memory usage: 14.9+ MB

In [57]:
query = '''create table Dataspark.store_report(
    CustomerKey int,
    Gender varchar(50) not null, 
    Name varchar(100) not null,
    City varchar(255) not null,
    State_Code varchar(100) not null,
    State_of_customer varchar(255) not null,
    Zip_Code varchar(50) not null,
    Country_of_customer varchar(255) not null,
    Continent_of_customer varchar(255) not null,
    Birthday date not null,
    Order_Number int not null,
    Line_Item int not null,
    Order_Date date not null,
    Delivery_Date date not null,
    StoreKey int not null,
    ProductKey int not null,
    Quantity int not null,
    Currency_Code varchar(50) not null,
    Country_of_store varchar(255) not null,
    State_of_store varchar(255) not null,
    Square_Meters float not null,
    Open_Date date not null,
    Product_Name varchar(255) not null,
    Brand varchar(100) not null,
    Color varchar(100) not null,
    Unit_Cost_USD float not null,
    Unit_Price_USD float not null,
    SubcategoryKey int not null,
    Subcategory varchar(100) not null,
    CategoryKey int not null,
    Category varchar(100) not null
)'''

curr.execute(query)

print('Table Created!')

Table Created!

In [43]:
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 31 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerKey     62884 non-null  int64
 1   Gender          62884 non-null  object
 2   Name            62884 non-null  object
 3   City            62884 non-null  object
 4   State Code      62884 non-null  object
 5   State_x         62884 non-null  object
 6   Zip Code        62884 non-null  object
 7   Country_x       62884 non-null  object
 8   Continent       62884 non-null  object
 9   Birthday        62884 non-null  datetime64[ns]
 10  Order Number    62884 non-null  int64
 11  Line Item       62884 non-null  int64
 12  Order Date      62884 non-null  datetime64[ns]
 13  Delivery Date   62884 non-null  datetime64[ns]
 14  StoreKey        62884 non-null  int64
 15  ProductKey      62884 non-null  int64
 16  Quantity        62884 non-null  int64
 17  Currency Code   62884 non-null  object
 18  Country_y       62884 non-null  object
 19  State_y         62884 non-null  object
 20  Square Meters   62884 non-null  float64
 21  Open Date       62884 non-null  datetime64[ns]
 22  Product Name    62884 non-null  object
 23  Brand           62884 non-null  object
 24  Color           62884 non-null  object
 25  Unit Cost USD   62884 non-null  float64
 26  Unit Price USD  62884 non-null  float64
 27  SubcategoryKey  62884 non-null  int64
 28  Subcategory     62884 non-null  object
 29  CategoryKey     62884 non-null  int64
 30  Category        62884 non-null  object
dtypes: datetime64[ns](4), float64(3), int64(8), object(16)
memory usage: 14.9+ MB

In [59]:
data = curr.fetchall()

query = '''INSERT INTO Dataspark.store_report (
    CustomerKey,
    Gender, 
    Name,
    City,
    State_Code,
    State_of_customer,
    Zip_Code,
    Country_of_customer,
    Continent_of_customer,
    Birthday,
    Order_Number,
    Line_Item,
    Order_Date,
    Delivery_Date,
    StoreKey,
    ProductKey,
    Quantity,
    Currency_Code,
    Country_of_store,
    State_of_store,
    Square_Meters,
    Open_Date,
    Product_Name,
    Brand,
    Color,
    Unit_Cost_USD,
    Unit_Price_USD,
    SubcategoryKey,
    Subcategory,
    CategoryKey,
    Category
) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)'''

# Assuming `result` is a DataFrame, convert to list of tuples
values = result.values.tolist()

# Execute the query for multiple rows
curr.executemany(query, values)

# Commit the transaction
conn.commit()

print('Values Inserted Successfully!')

Values Inserted Successfully!

In [61]:
curr.execute('select * from Dataspark.store_report limit 5')

data = curr.fetchall()

data

[(301,
  'Female',
  'Lilly Harding',
  'WANDEARAH EAST',
  'SA',
  'South Australia',
  '5523',
  'Australia',
  'Australia',
  datetime.date(1939, 7, 3),
  1776007,
  1,
  datetime.date(2019, 11, 11),
  datetime.date(2019, 11, 13),
  0,
  53,
  2,
  'AUD',
  'Online',
  'Online',
  0.0,
  datetime.date(2010, 1, 1),
  'WWI 4GB Video Recording Pen X200 Black',
  'Wide World Importers',
  'Black',
  98.07,
  296.0,
  104,
  'Recording Pen',
  1,
  'Audio'),
 (325,
  'Female',
  'Madison Hull',
  'MOUNT BUDD',
  'WA',
  'Western Australia',
  '6522',
  'Australia',
  'Australia',
  datetime.date(1979, 9, 27),
  1109001,
  1,
  datetime.date(2018, 1, 13),
  datetime.date(1970, 1, 1),
  6,
  443,
  4,
  'AUD',
  'Australia',
  'Western Australia',
  2000.0,
  datetime.date(2010, 1, 1),
  'WWI Desktop PC3.0 M0300 Silver',
  'Wide World Importers',
  'Silver',
  160.49,
  349.0,
  303,
  'Desktops',
  3,
  'Computers'),
 (325,
  'Female',
  'Madison Hull',
  'MOUNT BUDD',
  'WA',
  'Western Australia',
  '6522',
  'Australia',
  'Australia',
  datetime.date(1979, 9, 27),
  1109001,
  2,
  datetime.date(2018, 1, 13),
  datetime.date(1970, 1, 1),
  6,
  656,
  4,
  'AUD',
  'Australia',
  'Western Australia',
  2000.0,
  datetime.date(2010, 1, 1),
  'Proseware Desk Jet All-in-One Printer, Scanner, Copier M350 Black',
  'Proseware',
  'Black',
  72.66,
  158.0,
  306,
  'Printers, Scanners & Fax',
  3,
  'Computers'),
 (325,
  'Female',
  'Madison Hull',
  'MOUNT BUDD',
  'WA',
  'Western Australia',
  '6522',
  'Australia',
  'Australia',
  datetime.date(1979, 9, 27),
  1109001,
  3,
  datetime.date(2018, 1, 13),
  datetime.date(1970, 1, 1),
  6,
  1084,
  3,
  'AUD',
  'Australia',
  'Western Australia',
  2000.0,
  datetime.date(2010, 1, 1),
  'Contoso SLR Camera X143 Grey',
  'Contoso',
  'Grey',
  214.03,
  646.0,
  402,
  'Digital SLR Cameras',
  4,
  'Cameras and camcorders'),
 (325,
  'Female',
  'Madison Hull',
  'MOUNT BUDD',
  'WA',
  'Western Australia',
  '6522',
  'Australia',
  'Australia',
  datetime.date(1979, 9, 27),
  1781006,
  1,
  datetime.date(2019, 11, 16),
  datetime.date(1970, 1, 1),
  6,
  418,
  3,
  'AUD',
  'Australia',
  'Western Australia',
  2000.0,
  datetime.date(2010, 1, 1),
  'Adventure Works Desktop PC1.60 ED160 Silver',
  'Adventure Works',
  'Silver',
  137.63,
  269.95,
  303,
  'Desktops',
  3,
  'Computers')]

In [63]:
exchange_rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11215 non-null  datetime64[ns]
 1   Currency  11215 non-null  object
 2   Exchange  11215 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 263.0+ KB

In [65]:
query = '''create table Dataspark.exchange_rates(
Date_of_exchange date,
Currency varchar(50),
Exchange float
)'''

curr.execute(query)

curr.fetchall()

print('Table Created!')

Table Created!

In [67]:
query = '''insert into Dataspark.exchange_rates(Date_of_exchange, Currency, Exchange)
values(%s, %s, %s)'''

values = exchange_rates.values.tolist()

curr.executemany(query, values)

conn.commit()

print('Values inserted!')

Values inserted!

In [73]:
curr.fetchall()
curr.execute('select * from Dataspark.exchange_rates limit 5')

data = curr.fetchall()

data

[(datetime.date(2015, 1, 1), 'USD', 1.0),
 (datetime.date(2015, 1, 1), 'CAD', 1.1583),
 (datetime.date(2015, 1, 1), 'AUD', 1.2214),
 (datetime.date(2015, 1, 1), 'EUR', 0.8237),
 (datetime.date(2015, 1, 1), 'GBP', 0.6415)]